<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>bms</title>
    <link href="./static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="./static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="./static/css/animate.min.css" rel="stylesheet">
    <link href="./static/css/style.min.css?v=4.1.0" rel="stylesheet">

  </head>

  <body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">

  <div id="app"></div>
    <!-- built files will be auto injected -->
  <script src="./static/js/jquery.min.js?v=2.1.4"></script>
  <script src="./static/js/bootstrap.min.js?v=3.3.6"></script>
  <script src="./static/js/plugins/metisMenu/jquery.metisMenu.js"></script>
  <script src="./static/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
  <script src="./static/js/plugins/layer/layer.min.js"></script>
  <script src="./static/js/hplus.min.js?v=4.1.0"></script>
  <script type="text/javascript" src="./static/js/contabs.min.js"></script>
  <script src="./static/js/plugins/pace/pace.min.js"></script>
  </body>

</html>
